SQLITE_DATABASE_PATH="./database.db"
API_PORT=8080
MQTT_BROKER_HOST=localhost
MQTT_BROKER_PORT=1883
MQTT_USERNAME=admin
MQTT_PASSWORD=1234
MQTT_CLIENT_ID=admin
MQTT_UPDATES_TOPIC=assets
LOG_LEVEL=DEBUG